<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.folco.instagramclone.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileUsername"
            android:text="haha">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/profileMoreIcon"
                android:src="@drawable/more_icon">

            </ImageView>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/person_icon"
            android:id="@+id/profileProfilePicture"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePosts"
                    android:text="0"/>

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileFollowers"
                    android:text="0"/>

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileFollowing"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="posts"/>

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="followers"/>

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="following"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Edit Your Profile"
                android:id="@+id/profileEditProfile">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"
        android:text="haha"/>

    <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:text="haha" />-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:text="hehe" />-->

        <!--</TableRow>-->

    <!--</TableLayout>-->

    <GridView
        android:id="@+id/profileGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        />

</LinearLayout>
